.mainContent {
  width: 100%;
  background-color: transparent; 
  padding: 0;
  border-radius: 50px;
  font-family: 'Poppins', sans-serif;

  .cta-button {
    background-color: #f9d342;
    color: #4c1a1a;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #e0c32c;
      transform: translateY(-3px);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }
  }

  .carrusel-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;

    .carrusel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }

    .logo-container {
      position: absolute;
      top: 10px;
      right: -50px;
      z-index: 2;

      .logo {
        width: auto;
        height: 100px;
         opacity: 0.8;
        transition: transform 0.3s ease;
         
      }
    }
  }

  .services {
    padding: 40px;
    background: linear-gradient(135deg, #4c1a1a, #2b2b2b);
    color: #f9d342;
    border-radius: 50px;
    margin-bottom: 40px;

    .service-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;

      .service-item {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-5px) scale(1.05);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        }

        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 15px;
          border-radius: 10px;
        }

        h3 {
          font-size: 1.25rem;
          margin-bottom: 10px;
        }

        p {
          font-size: 1rem;
          margin-bottom: 20px;
        }
      }
    }
  }

  .featured-properties {
    padding: 40px;
    background-color: #5e410473;
    color: white;
    border-radius: 50px;
    margin-bottom: 40px;

    .property-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;

      .property-card {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        &:hover {
          transform: translateY(-5px) scale(1.05);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        }

        img {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 15px;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }

        h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }

        .price {
          font-weight: bold;
          color: #f9d342;
          font-size: 1.2rem;
        }
      }
    }
  }

  .blog {
    padding: 40px;
    background-color: #04382d88;
    color: #f9d342;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 40px;

    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    article {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 20px;
      transition: all 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      .read-more {
        color: #f9d342;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;

        &:hover {
          color: #e0c32c;
        }
      }
    }
  }

  .subscription-form {
    padding: 40px;
    background-color: #4c1a1a;
    color: white;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 40px;

    input {
      padding: 12px;
      border-radius: 50px;
      border: none;
      margin-right: 10px;
      outline: none;
      width: 280px;
      font-size: 1rem;
    }

    button {
      background-color: #f9d342;
      padding: 12px 20px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

      &:hover {
        background-color: #e0c32c;
        transform: translateY(-3px);
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .testimonials {
    padding: 40px;
    background-color: #04296b;
    color: #f9d342;
    border-radius: 50px;
    text-align: center;
    margin-bottom: 40px;
    
    h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      font-weight: bold;
    }
  
    .testimonial-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      text-align: justify;
  
      blockquote {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 20px;
        font-size: 1rem;
        line-height: 1.5;
        position: relative;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        margin: 0;
  
        &:hover {
          transform: translateY(-5px) scale(1.05);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        }
  
        p {
          margin-bottom: 10px;
          font-size: 1rem;
          text-align: justify;
        }
  
        footer {
          font-size: 0.9rem;
          color: #f9d342;
          font-style: italic;
        }
      }
    }
  }
  
  .botonContactaAgente {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta-button {
       background-color: #f9d342;
    color: #4c1a1a;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    display: flex;
    align-items: center;
  
    &:hover {
      background-color: #e0c32c;
      transform: translateY(-3px);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }
  
    .agent-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      object-fit: cover;
    }
  }
  
}
